set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/tComment'
Bundle 'bling/vim-airline'
Bundle "scrooloose/nerdtree"
Bundle "fatih/vim-go"
Bundle "mattn/emmet-vim"
Bundle 'groenewege/vim-less'

" Autocomplete + Snippets
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'SirVer/ultisnips'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype plugin indent on
