set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'vim-scripts/tComment'
Bundle 'bling/vim-airline'
Bundle "scrooloose/nerdtree"
Bundle "fatih/vim-go"
Bundle "mattn/emmet-vim"
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-fireplace'
Bundle 'Valloric/MatchTagAlways'
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'fatih/vim-nginx'
Bundle 'vim-scripts/dbext.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
